# Mvn

Maven1/: pom.xml  testng.xml
Maven1/src/main/java/com/easytrack/genric/: BaseClass.java  FileLib.java  ListnersImplementation.java
Maven1/src/main/java/com/easytrack/testscripts/: CampainModule.java
Maven1/src/test/java/com/easytrack/testscript/: CampaignModule.java  LedsModule.java  PotentialModule.java
